# jpms-server

./: .gitignore  README.md  api  build-image.sh  compose.yaml  pom.xml  run.sh  shell.nix
.github/workflows/: verify.yml
app/: pom.xml
app/src/jlink/postgresql/: module-info.java
app/src/main/java/: module-info.java
app/src/main/java/dev/jarl/jpmsserver/: Config.java  Main.java
app/src/main/java/jpms/server/: AppConfig.java  Config.java  Main.java
app/src/main/resources/: application.properties
app/src/test/java/jpms/server/it/: ProductionAppIT.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/dev/jarl/jpmsserver/core/db/: NoteRepository.java  NoteStore.java  NoteStoreProvider.java
core/src/main/java/dev/jarl/jpmsserver/core/db/schema/: DbSchema.java  DbSchemaApplier.java  DbSchemaApplierProvider.java  DbSchemaProvider.java
core/src/main/java/dev/jarl/jpmsserver/core/http/: HttpApi.java
core/src/main/java/dev/jarl/jpmsserver/core/notes/: Note.java  NoteService.java
core/src/main/java/dev/jarl/jpmsserver/core/search/: BulkOp.java  BulkResult.java  SearchIndex.java  SearchIndexProvider.java  SearchResult.java
core/src/main/java/dev/jarl/jpmsserver/core/search/schema/: SearchIndexDefinition.java  SearchSchemaApplier.java  SearchSchemaApplierProvider.java  SearchSchemaProvider.java
core/src/main/java/jpms/server/core/config/: Config.java  ConfigException.java
core/src/main/java/jpms/server/core/db/: NoteRepository.java  NoteStore.java  NoteStoreProvider.java
core/src/main/java/jpms/server/core/db/schema/: DbSchema.java  DbSchemaApplier.java  DbSchemaApplierProvider.java  DbSchemaProvider.java
core/src/main/java/jpms/server/core/http/: HttpApi.java
core/src/main/java/jpms/server/core/notes/: Note.java  NoteService.java
core/src/main/java/jpms/server/core/search/: BulkOp.java  BulkResult.java  SearchIndex.java  SearchIndexProvider.java  SearchResult.java
core/src/main/java/jpms/server/core/search/schema/: SearchIndexDefinition.java  SearchSchemaApplier.java  SearchSchemaApplierProvider.java  SearchSchemaProvider.java
core/src/test/java/dev/jarl/jpmsserver/core/http/: HttpApiTest.java
core/src/test/java/dev/jarl/jpmsserver/core/notes/: InMemoryNoteRepository.java  NoteServiceTest.java
core/src/test/java/dev/jarl/jpmsserver/core/search/: InMemorySearchIndex.java
core/src/test/java/jpms/server/core/config/: ConfigTest.java
core/src/test/java/jpms/server/core/http/: HttpApiTest.java
core/src/test/java/jpms/server/core/notes/: InMemoryNoteRepository.java  NoteServiceTest.java
core/src/test/java/jpms/server/core/search/: InMemorySearchIndex.java
elasticsearch/: pom.xml
elasticsearch-schema/: pom.xml
elasticsearch-schema/src/main/java/: module-info.java
elasticsearch-schema/src/main/java/dev/jarl/jpmsserver/elasticsearch/schema/: ElasticsearchSchemaProvider.java  Schema.java  SchemaCli.java
elasticsearch-schema/src/main/java/jpms/server/elasticsearch/schema/: ElasticsearchSchemaProvider.java  Schema.java  SchemaCli.java
elasticsearch-schema/src/main/resources/elastic/: note_suggestions.json  notes.json
elasticsearch-schema/src/test/java/jpms/server/elasticsearch/schema/: ElasticsearchSchemaIntegrationTest.java
elasticsearch/src/main/java/: module-info.java
elasticsearch/src/main/java/dev/jarl/jpmsserver/elasticsearch/: ElasticsearchConfig.java  EsException.java  EsRestClient.java  EsRestClientProvider.java  EsSchemaApplier.java  EsSchemaApplierProvider.java
elasticsearch/src/main/java/jpms/server/elasticsearch/: ElasticsearchConfig.java  EsException.java  EsIndexDefinition.java  EsRestClient.java  EsRestClientProvider.java  EsSchemaApplier.java  EsSchemaApplierProvider.java
elasticsearch/src/test/java/dev/jarl/jpmsserver/elasticsearch/: EsRestClientProviderTest.java  EsRestClientTest.java  StubEsServer.java
elasticsearch/src/test/java/jpms/server/elasticsearch/: EsRestClientProviderTest.java  EsRestClientTest.java  StubEsServer.java
postgres/: pom.xml
postgres-schema/: pom.xml
postgres-schema/src/main/java/: module-info.java
postgres-schema/src/main/java/dev/jarl/jpmsserver/postgres/schema/: PostgresSchemaProvider.java  Schema.java  SchemaCli.java
postgres-schema/src/main/java/jpms/server/postgres/schema/: PostgresSchemaProvider.java  Schema.java  SchemaCli.java
postgres-schema/src/main/resources/: schema.sql
postgres-schema/src/test/java/jpms/server/postgres/schema/: PostgresSchemaIntegrationTest.java
postgres/src/main/java/: module-info.java
postgres/src/main/java/dev/jarl/jpmsserver/postgres/: PostgresConfig.java  PostgresDataSources.java  PostgresNoteRepository.java  PostgresNoteStoreProvider.java  PostgresSchemaApplier.java  PostgresSchemaApplierProvider.java  UncheckedSqlException.java
postgres/src/main/java/jpms/server/postgres/: DbSchema.java  PostgresConfig.java  PostgresDataSources.java  PostgresNoteRepository.java  PostgresNoteStoreProvider.java  PostgresSchemaApplier.java  PostgresSchemaApplierProvider.java  UncheckedSqlException.java
postgres/src/test/java/dev/jarl/jpmsserver/postgres/: PostgresDataSourcesTest.java  PostgresNoteRepositoryTest.java
postgres/src/test/java/jpms/server/postgres/: PostgresDataSourcesTest.java  PostgresNoteRepositoryTest.java
